<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
    <link href='style.css' rel='stylesheet' type='text/css'>
    <title>性别观念坐标系测试</title>
    <link rel="icon" type="x-icon" href="icon.png">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>    
	<h1 class="title">性别观念坐标系</h1>
    <svg id="svgHeader" style="width: 100%;" viewBox="0 0 112 19">
		<text x="50%" y="15" class="svgHeader">性别观念坐标系</text>
	</svg>
    <hr>
    <h2 style="text-align:center;">引导</h2>
    <p class="question">您将看到一些关于性别的陈述，请根据你对性别观念的理解回答您对该陈述的看法，从非常同意到非常不同意。</p>
    <button class="button" onclick="location.href='quiz.html?shuffle=true';" style="background-color: #2196f3;">继续</button> <br>
    <button class="button" onclick="location.href='index.html';" style="background-color: #f44336;">回到首页</button> <br>
</body>
